# spring-example

./: .gitignore  HELP.md  README.md  build.gradle  build.gradle.kts
app/: package.json
app/src/: App.tsx
config-client-example/: build.gradle  settings.gradle
config-client-example/src/main/java/com/example/configclientexample/: ConfigClientExampleApplication.java
config-client-example/src/test/java/com/example/configclientexample/: ConfigClientExampleApplicationTests.java
config-server-example/: build.gradle  settings.gradle
config-server-example/src/main/java/com/example/configserverexample/: ConfigServerExampleApplication.java
config-server-example/src/main/resources/: application.yml
config-server-example/src/test/java/com/example/configserverexample/: ConfigServerExampleApplicationTests.java
discovery-example/microservice-example/: build.gradle  settings.gradle
discovery-example/microservice-example/api/: build.gradle
discovery-example/microservice-example/core/: build.gradle
src/app/: .prettierrc.js  package-lock.json  package.json
src/app/src/: App.tsx
src/main/java/com/example/springexample/controller/: AppController.java
src/main/java/spring/batch/part1/: HelloConfiguration.java
src/main/java/spring/batch/part2/: SharedConfiguration.java
src/main/kotlin/com/example/springexample/: SpringExampleApplication.kt
src/main/kotlin/com/example/springexample/controller/: HomeController.kt
src/main/kotlin/com/example/springexample2/: SpringExample2Application.kt
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 2.c5670933.chunk.js  2.c5670933.chunk.js.map  3.7953565e.chunk.js  3.7953565e.chunk.js.map  main.960c2a2e.chunk.js  main.960c2a2e.chunk.js.map  runtime-main.8dfc3579.js  runtime-main.8dfc3579.js.map  runtime-main.b4a9b54f.js  runtime-main.b4a9b54f.js.map
src/test/kotlin/com/example/springexample/: KotlinTest.kt  SpringExample2ApplicationTests.kt  SpringExampleApplicationTests.kt
src/test/kotlin/com/example/springexample2/: SpringExample2ApplicationTests.kt
(+18 files in other folders)
